# PandoraMap

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/keystore/: huwei.keystore
app/src-gen/com/map/pandora/: DaoMaster.java  DaoSession.java  PoiHistory.java  PoiHistoryDao.java
app/src/androidTest/java/com/map/pandora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/pandora/: BNavigatorActivity.java  LoginActivity.java  MainActivity.java  PandoraApplication.java  PersonalActivity.java  RegiIndentifyAndPassActivity.java  RegiPhoneInputActivity.java  RoutePlanAcitivity.java  RouteShowActivity.java  SearchActivity.java  SearchPoiShowActivity.java
app/src/main/res/drawable/: com_btn_search.xml  common_btn.xml  listitem_busroute.xml  loc_btn.xml  map_traffic_btn.xml  maplayer_manager_2d_btn.xml  maplayer_manager_3d_btn.xml  maplayer_manager_sate_btn.xml  navi_zoomin_btn.xml  navi_zoomout_btn.xml  personal_bg.xml  rbtn_route_bus.xml  rbtn_route_car.xml  rbtn_route_onfoot.xml  v4_zoomin_bg_selector.xml  v4_zoomout_bg_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_personal.xml  activity_regi_indentify_pass.xml  activity_regi_phone_input.xml  activity_routeplan.xml  activity_routeshow.xml  activity_search.xml  activity_searchpoishow.xml  fragment_onbuslineplan.xml  fragment_onbusplan.xml  fragment_ondrivingplan.xml  fragment_onfootplan.xml  item_cleanpoihistory.xml  itemlist_busrouteplan.xml  itemlist_searchinfo.xml  itempager_drvingroute.xml  itempager_marker_detail.xml  map_container.xml  pop_mapmanager.xml  pop_marker_detail.xml  search.xml  test.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
sMSSDK/: build.gradle
sMSSDK/src/main/java/cn/smssdk/gui/: CommonDialog.java  ContactDetailPage.java  ContactsAdapter.java  ContactsListView.java  ContactsPage.java  CountryAdapter.java  CountryListView.java  CountryPage.java  DefaultContactViewItem.java  IdentifyNumPage.java  RegisterPage.java  (+1 more)
sMSSDK/src/main/res/drawable/: default_common_navibar_prev.xml
sMSSDK/src/main/res/layout/: smssdk_title_layout.xml
sMSSDK/src/main/res/values/: smssdk_strings.xml
(+38 files in other folders)
