apply plugin: 'com.android.library'

android {
    compileSdkVersion 16
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 17
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/MobTools.jar')
    compile files('libs/SMSSDK-1.2.1.jar')
}
