apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {


    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    signingConfigs {
        release {
            keyPassword 'huweilove123456'
            storeFile file('./keystore/huwei.keystore')
            storePassword 'huweilove123456'
            keyAlias "huwei.keystore"
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.1"
    defaultConfig {
        applicationId "com.map.pandora"
        minSdkVersion 11
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.release
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            java{
                srcDir 'src-gen'
            }
        }
    }
}



dependencies {
    apt fileTree(dir: 'compile-libs', include: ['*.jar'])
    compile project(':sMSSDK')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.mcxiaoke.volley:library:1.0.+'
}

apt{
    arguments{
        androidManifestFile variant.outputs[0].processResources.manifestFile
    }
}