<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_input_framebg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="6dp"
            android:paddingRight="8dp"
            android:paddingTop="6dp">

            <ImageButton
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@null"
                android:onClick="onBack"
                android:src="@drawable/default_common_navibar_prev" />

            <RadioGroup
                android:id="@+id/rg_planway"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_plan_car"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="32dp"
                    android:background="@drawable/rbtn_route_car"
                    android:button="@null" />

                <RadioButton
                    android:id="@+id/rb_plan_bus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/rbtn_route_bus"
                    android:button="@null"
                    android:checked="true" />

                <RadioButton
                    android:id="@+id/rb_plan_onfoot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:background="@drawable/rbtn_route_onfoot"
                    android:button="@null" />

            </RadioGroup>

            <Button
                style="@style/common_search_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:onClick="to_searchRoute"
                android:text="搜索" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="16dp">


                <ImageView
                    android:id="@+id/img_dir_dot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/direction_icon_dot" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/img_dir_dot"
                    android:textSize="@dimen/font_12"
                    android:text="从" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/img_dir_dot"
                    android:textSize="@dimen/font_12"
                    android:text="到" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_startloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="st_poisearch"
                    android:hint="输入起点"/>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

                <TextView
                    android:id="@+id/tv_targetloc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blue"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:textSize="@dimen/font_14"
                    android:gravity="center_vertical"
                    android:focusable="true"
                    android:clickable="true"
                    android:onClick="en_poisearch"
                    android:hint="输入终点"/>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/route_icon_exchange"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="16dp"/>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>