<?xml version="1.0" encoding="utf-8"?>
<com.map.pandora.widget.MapContainerView_  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mapcontainerview"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



</com.map.pandora.widget.MapContainerView_ >