<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/search_input_framebg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="6dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageButton
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@null"
            android:onClick="onBack"
            android:src="@drawable/default_common_navibar_prev" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/idle_title_search_input_bg"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/et_search_input"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:singleLine="true"
                android:hint="搜索"
                android:textSize="14sp"
                android:padding="8dp" />

            <ImageView
                android:id="@+id/img_text_clean"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:onClick="onCleanText"
                android:src="@drawable/search_input_clean" />

            <ProgressBar
                android:id="@+id/pro_searching"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@android:style/Widget.ProgressBar.Small"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/idle_tap_divider" />

            <LinearLayout
                android:id="@+id/ll_subtn_container"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/img_voice"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/voice_btn_normal"
                    android:background="@null"/>
                <Button
                    android:id="@+id/btn_search"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:text="搜索"
                    android:textSize="14sp"
                    android:textColor="@color/white"
                    android:background="@drawable/com_btn_search"/>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_history_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center_horizontal"
            android:text="支持地点、公交、地铁、行政区搜索，更有智能语音\n识别喔" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_suggest_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>